<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish E-Commerce</title>
    <link rel="stylesheet" href="styles.css">
    <script async src="https://js.stripe.com/v3/buy-button.js"></script>
</head>
<body>
    <header>
        <h1>Acirrustech</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Our Store</h2>
        <p>Discover stylish and trendy products handpicked just for you.</p>
    </section>

    <section id="products">
        <h2>Featured Product</h2>
        <p>Check out our latest collection. Choose a payment option below to purchase!</p>
        <div class="buy-buttons">
            <stripe-buy-button
              buy-button-id="buy_btn_1PoQVIRplMPeZlcIISF4ZqPP"
              publishable-key="pk_test_51PoPjmRplMPeZlcIFtxa0Un0mfKuRtnF8Gj7cq9cQDHnyGbKjE2m99VfBsMJGQtktFhcaW19xx3Fz8ARedVYfz8900PnD434KG"
            ></stripe-buy-button><br/><br/><br/><br/><br/><br/><br/>
            <stripe-buy-button
              buy-button-id="buy_btn_1PoQRsRplMPeZlcIgFouMSXY"
              publishable-key="pk_test_51PoPjmRplMPeZlcIFtxa0Un0mfKuRtnF8Gj7cq9cQDHnyGbKjE2m99VfBsMJGQtktFhcaW19xx3Fz8ARedVYfz8900PnD434KG"
            ></stripe-buy-button>
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We are passionate about bringing you the best products and services in the industry. Our store is dedicated to providing a seamless shopping experience.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send</button>
        </form>
    </section>
    <br/><br/><br/><br/><br/>
    <footer>
        <p>&copy; 2024 Stylish E-Commerce. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>